# Assignement_Naive_Byes

## Problem Statement: Prepare a classification model using Naive Bayes for salary data 

__Data Description:__<br>


- age -- age of a person
- workclass	-- A work class is a grouping of work 
- education	-- Education of an individuals	
- maritalstatus -- Marital status of an individulas	
- occupation	 -- occupation of an individuals
- relationship -- 	
- race --  Race of an Individual
- sex --  Gender of an Individual
- capitalgain --  profit received from the sale of an investment	
- capitalloss	-- A decrease in the value of a capital asset
- hoursperweek -- number of hours work per week	
- native -- Native of an individual
- Salary -- salary of an individua

# Naive Bayes on Categorical Data

In [1]:
from sklearn.naive_bayes import CategoricalNB
clf = CategoricalNB()

In [2]:
import pandas as pd
SalaryData_Train=pd.read_csv('SalaryData_Train.csv')
SalaryData_Train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

__We have two categories of Salary 1)  <= 50 K and 2) >50K__

In [3]:
SalaryData_Train_label=SalaryData_Train.copy()
SalaryData_Train_label.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
SalaryData_Train_label.iloc[:, -1] = labelencoder.fit_transform(SalaryData_Train_label.iloc[:,-1])
SalaryData_Train_label.iloc[:, 1] = labelencoder.fit_transform(SalaryData_Train_label.iloc[:,1])
SalaryData_Train_label.iloc[:, 2] = labelencoder.fit_transform(SalaryData_Train_label.iloc[:,2])
SalaryData_Train_label.iloc[:, 4] = labelencoder.fit_transform(SalaryData_Train_label.iloc[:,4])
SalaryData_Train_label.iloc[:, 5] = labelencoder.fit_transform(SalaryData_Train_label.iloc[:,5])
SalaryData_Train_label.iloc[:, 6] = labelencoder.fit_transform(SalaryData_Train_label.iloc[:,6])
SalaryData_Train_label.iloc[:, 7] = labelencoder.fit_transform(SalaryData_Train_label.iloc[:,7])
SalaryData_Train_label.iloc[:, 8] = labelencoder.fit_transform(SalaryData_Train_label.iloc[:,8])
SalaryData_Train_label.iloc[:, 12] = labelencoder.fit_transform(SalaryData_Train_label.iloc[:,9])

In [5]:
SalaryData_Train_label
#Outlook:  Sunny=2, Overcast=0, Rainy=1
#Temperature: Hot=1, Mild=2, Cool=0
#Humidity: High=0, Normal=1
#Windy: Yes=1, No=0
#Play= Yes=1, No=0

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,24,0
1,50,4,9,13,2,3,0,4,1,0,0,13,0,0
2,38,2,11,9,0,5,1,4,1,0,0,40,0,0
3,53,2,1,7,2,5,0,2,1,0,0,40,0,0
4,28,2,9,13,2,9,5,2,0,0,0,40,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,2,12,5,4,0,0,0,38,0,0
30157,40,2,11,9,2,6,0,4,1,0,0,40,0,1
30158,58,2,11,9,6,0,4,4,0,0,0,40,0,0
30159,22,2,11,9,4,0,3,4,1,0,0,20,0,0
30160,52,3,11,9,2,3,5,4,0,15024,0,40,107,1

In [6]:
X=SalaryData_Train_label.iloc[:,:-1]
Y=SalaryData_Train_label.iloc[:,-1]

In [7]:
clf.fit(X, Y)

CategoricalNB()

In [8]:
#Calculate prediction for Outlook=Sunny,Temperature=Mild,Humidity=Normal,& Windy=No

In [9]:
SalaryData_Test=pd.read_csv('SalaryData_Test.csv')

In [10]:
SalaryData_Test_label=SalaryData_Test.copy()
SalaryData_Test_label.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [11]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
SalaryData_Test_label.iloc[:, -1] = labelencoder.fit_transform(SalaryData_Test_label.iloc[:,-1])
SalaryData_Test_label.iloc[:, 1] = labelencoder.fit_transform(SalaryData_Test_label.iloc[:,1])
SalaryData_Test_label.iloc[:, 2] = labelencoder.fit_transform(SalaryData_Test_label.iloc[:,2])
SalaryData_Test_label.iloc[:, 4] = labelencoder.fit_transform(SalaryData_Test_label.iloc[:,4])
SalaryData_Test_label.iloc[:, 5] = labelencoder.fit_transform(SalaryData_Test_label.iloc[:,5])
SalaryData_Test_label.iloc[:, 6] = labelencoder.fit_transform(SalaryData_Test_label.iloc[:,6])
SalaryData_Test_label.iloc[:, 7] = labelencoder.fit_transform(SalaryData_Test_label.iloc[:,7])
SalaryData_Test_label.iloc[:, 8] = labelencoder.fit_transform(SalaryData_Test_label.iloc[:,8])
SalaryData_Test_label.iloc[:, 12] = labelencoder.fit_transform(SalaryData_Test_label.iloc[:,9])

In [12]:
import numpy as np
# X_test=np.array([[2,2,1,0]])
X_test=SalaryData_Test_label.iloc[:,:-1]
#X_test.shape
#X_test.reshape(1, -1)

In [13]:
print(clf.predict(X_test))

[0 0 0 ... 1 0 1]

0 id for slkaray <== 50 K
1 is for Salary >50K